LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'temporizador en retro.pdsprj'.
CADCAM generated at 20:12:51 on jueves, 12 de mayo de 2022.

File List
---------
Top Copper              : temporizador desc - CADCAM Top Copper.GBR
Bottom Copper           : temporizador desc - CADCAM Bottom Copper.GBR
Top Silk Screen         : temporizador desc - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : temporizador desc - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : temporizador desc - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : temporizador desc - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : temporizador desc - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : temporizador desc - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : temporizador desc - CADCAM Mechanical 1.GBR
Top Assembly            : temporizador desc - CADCAM Top Assembly.GBR
Bottom Assembly         : temporizador desc - CADCAM Bottom Assembly.GBR
Drill                   : temporizador desc - CADCAM Drill.DRL
Netlist                 : temporizador desc - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -30mm -30mm 30mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=0.508mm                                                         FLASH
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=2mm                                                             FLASH
D17	CIRCLE  D=1.2mm                                                           FLASH
D18	SQUARE  S=1.27mm                                                          FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	CIRCLE  D=2.54mm                                                          FLASH
D71	CIRCLE  D=3.048mm                                                         FLASH
D20	CIRCLE  D=2.286mm                                                         FLASH
D21	RECT    W=1.5mm               H=1mm                                       FLASH
D22	RECT    W=0.991mm             H=1.397mm                                   FLASH
D23	RECT    W=0.889mm             H=1.016mm                                   FLASH
D24	SQUARE  S=0.889mm                                                         FLASH
D25	CIRCLE  D=3.5mm                                                           FLASH
D26	CIRCLE  D=0.203mm                                                         DRAW 
D27	CIRCLE  D=0.508mm                                                         DRAW 
D28	CIRCLE  D=2.286mm                                                         DRAW 
D29	CIRCLE  D=1.778mm                                                         DRAW 
D72	RECT    W=2.032mm             H=0.635mm                                   FLASH
D73	RECT    W=1.4mm               H=3mm                                       FLASH
D30	RECT    W=0.889mm             H=0.559mm                                   FLASH
D31	CIRCLE  D=0.064mm                                                         DRAW 
D32	CIRCLE  D=0.25mm                                                          DRAW 
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=1.016mm                                                         FLASH
D35	CIRCLE  D=0.813mm                                                         FLASH
D36	CIRCLE  D=2.254mm                                                         FLASH
D37	CIRCLE  D=1.454mm                                                         FLASH
D38	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D39	CIRCLE  D=1.524mm                                                         FLASH
D40	CIRCLE  D=2.794mm                                                         FLASH
D41	CIRCLE  D=3.302mm                                                         FLASH
D42	PPAD    W=1.754mm             H=1.254mm             I=1                   FLASH
D43	PPAD    W=0.991mm             H=1.397mm             I=2                   FLASH
D44	PPAD    W=1.143mm             H=1.27mm              I=3                   FLASH
D45	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D46	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D47	CIRCLE  D=4.008mm                                                         FLASH
D48	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D49	PPAD    W=2.286mm             H=0.889mm             I=7                   FLASH
D50	PPAD    W=1.654mm             H=3.254mm             I=8                   FLASH
D51	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH
D52	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D53	PPAD    W=0.889mm             H=0.559mm             I=11                  FLASH
D54	CIRCLE  D=0.48mm                                                          DRAW 
D55	CIRCLE  D=0.562mm                                                         DRAW 
D56	CIRCLE  D=0.302mm                                                         DRAW 
D57	CIRCLE  D=0.6mm                                                           DRAW 
D58	CIRCLE  D=0.204mm                                                         DRAW 
D59	CIRCLE  D=0.05mm                                                          DRAW 
D60	CIRCLE  D=0.559mm                                                         DRAW 
D61	CIRCLE  D=0.07mm                                                          DRAW 
D62	CIRCLE  D=0.406mm                                                         DRAW 
D63	CIRCLE  D=0.097mm                                                         DRAW 
D64	CIRCLE  D=0.356mm                                                         DRAW 
D65	CIRCLE  D=0.057mm                                                         DRAW 
D66	CIRCLE  D=0.8mm                                                           DRAW 
D67	CIRCLE  D=0.94mm                                                          DRAW 
D68	CIRCLE  D=0.488mm                                                         DRAW 
D69	CIRCLE  D=1.219mm                                                         DRAW 
D74	CIRCLE  D=0.327mm                                                         DRAW 
D75	CIRCLE  D=0.311mm                                                         DRAW 
D76	CIRCLE  D=0.572mm                                                         DRAW 
D77	CIRCLE  D=0.268mm                                                         DRAW 
D78	CIRCLE  D=0.051mm                                                         DRAW 
D79	CIRCLE  D=0.914mm                                                         DRAW 
D80	CIRCLE  D=0.338mm                                                         DRAW 
D81	CIRCLE  D=1.2mm                                                           DRAW 
D82	CIRCLE  D=0.231mm                                                         DRAW 
D83	CIRCLE  D=0.265mm                                                         DRAW 
D84	CIRCLE  D=0.098mm                                                         DRAW 
D85	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	1.2mm (0-15) Plated
T04	0.7mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.524mm (0-15) Plated
T07	1.143mm (0-15) Plated
T08	1.27mm (0-15) Plated
T09	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
